{% extends "base.html" %}
{% block header %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>성적관리</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='jquery-ui/jquery-ui.min.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static',filename='jquery-ui/jquery-ui.structure.min.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static',filename='jquery-ui/jquery-ui.theme.min.css') }}" />
  <style>
  .event_selected {
    background-color: red;
  }
  </style>

  <script src="{{ url_for('static',filename='jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static',filename='moment/moment.min.js') }}"></script>
  <script src="{{ url_for('static',filename='jquery-ui/jquery-ui.min.js') }}"></script>
  <script src="{{ url_for('static',filename='moment/moment.min.js') }}"></script>
  <script>
  $(document).ready(function() {
    $('#insertBtn').click(function(){
      $.ajax({
        url : '{{url_for('sungjukAct')}}',
        type : 'post',
        data : $('#myForm').serialize(),
        success : function(res){
          let data = JSON.parse(res);
          if(data.rows > 0){
            alert('입력완료');
            location.reload();
          }
          else{
            alert('실패');
          }
        }
      });
    });  

 

  });
  </script>
{% endblock header %}

{% block explain_contents %}
  <h5>성적 테이블 </h5>
  <table>
   <form name="myForm" id="myForm">
    <tr>
      <td> 이름 : <input type="text"   id="name1" name="name1"  size="10"></td>
      <td> 국어 : <input type="text"   id="kor1"  name="kor1"   size="10"></td>
      <td> 수학 : <input type="text"   id="mat1"  name="mat1"   size="10"></td>
      <td> 영어 : <input type="text"   id="eng1"  name="eng1"   size="10"></td>
      <td> 참고 : <input type="hidden" id="id1"   name="id5"    size="10"></td>
      <td> <button type="button" id="insertBtn"> "성적  등록"</button> </td>
    </tr>
   </form>
  </table>

  <table class="table">
    <thead>
      <tr>
        <th>번호</th> <th>이름</th><th>국어</th> <th>영어</th> <th>수학</th> <th>총점</th> <th>평균</th>
          <th>편집</th> <th>삭제</th>
      </tr>
    </thead>
    <tbody>
     {% for sungjuk in object_list %}         
    <tr>
         <td>{{ sungjuk[0] }}</td>  <td>{{ sungjuk[1] }} </td> <td>{{ sungjuk[2] }}</td>  <td>{{ sungjuk[3] }}</td>
         <td>{{ sungjuk[4] }}</td>  <td>{{ sungjuk[5] }} </td> <td>{{ sungjuk[6] }}</td>
         <td><button type="button" id="updateBtn{{ sungjuk[0] }}" name= '{{ sungjuk[0] }}'>성적 수정</button></td>
   <script>
    $('#updateBtn{{ sungjuk[0] }}').click(function(){
   
      $('#id1').val($(this).attr("name")); 

      $.ajax({
     url : '{{url_for('sungjukAct')}}',
     type : 'put',
     data : $('#myForm').serialize() ,
     success : function(res){
       let data = JSON.parse(res);
       if(data.rows > 0){
      alert('수정완료');
      location.reload();
       }
       else{
      alert('실패');
       }
     }
      });
    });
   </script>

{#         <td>{{ sungjuk[0] }}</td>#}
         <td><button type="button" id="deleteBtn{{ sungjuk[0] }}" title='성적' name= '{{ sungjuk[0] }}'>성적 삭제</button></td>
<script>
   $('#deleteBtn{{ sungjuk[0] }}').click(function(){
    if( confirm( $(this).attr("name") + "데이터를 삭제하시겠습니까")){
      $.ajax({
        url : "{{url_for('sungjukAct')}}",
        type : 'delete',
        data : {id: $(this).attr("name")},
        success : function(res){
       let data = JSON.parse(res);
       if(data.rows > 0){
         alert('삭제완료');
         location.reload();
       }
       else{
         alert('실패');
       }
        }
     });
     }
   });
   </script>
    </tr>
    {% endfor %}   
    </tbody>
  </table>
{% endblock explain_contents %} 